<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Flag Project</title>
    <style>

    .flag {
        height: 600px;
        width: 900px;
        background-color: #CE1126;
        margin-left: 250px;
    }         

   .flag p {
        font-size: 80px;
        color: white;
        text-align: center;
    } 
    .flag div {
        width: 900px;
        height: 220px;
        padding-top: 30px;
        background-color: #002868;
    }
    .flag div div {
        background-color: white;
        border-radius: 60%;
        margin-left: 370px;
        margin-right: 115px;
        padding: 35px;
        height: 95px;
        width: 80px;
    }
    .flag div div p {
        color: black;
        font-size: 60px;
        margin: auto;
        font-size: 50px;
        padding-right: 10px;
    }
    </style>
</head>

<body>
    <div class="flag">
        <p>The Flag</p>
            <div>
                <div>
                    <p>of Laos</p>
                </div>
            </div>
    </div>
</body>
</html>